MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling"
        xmlns:Properties="clr-namespace:Bowling.Properties" x:Class="Bowling.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Files/karla-rivera-TS2_PvGhGgs-unsplash.jpg"/>
        </Grid.Background>
        <Button Content="Upload .txt file" Margin="668,696,668,27" Click="Upload_Click" Background="White" FontSize="22"/>
        <Label x:Name="Player1Label" Content="" HorizontalAlignment="Left" Margin="404,232,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" Height="44" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Player2Label" Content="" HorizontalAlignment="Left" Margin="404,281,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" Height="44" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Player3Label" Content="" HorizontalAlignment="Left" Margin="404,330,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" Height="44" RenderTransformOrigin="0.673,-4.545" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Score1Label" Content="" FontSize="24" HorizontalAlignment="Left" Margin="654,232,0,0" VerticalAlignment="Top" Height="44" Width="596" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Score2Label" Content="" FontSize="24" HorizontalAlignment="Left" Margin="654,281,0,0" VerticalAlignment="Top" Height="44" Width="596" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Score3Label" Content="" FontSize="24" HorizontalAlignment="Left" Margin="654,330,0,0" VerticalAlignment="Top" Height="44" Width="596" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="404,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="156" FontSize="24" TextAlignment="Center" FontWeight="Bold" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </TextBlock.Background><Run Text="Zawodnik"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="565,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="84" FontSize="24" Text="Wynik" FontWeight="Bold" TextAlignment="Center" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="596" FontSize="24" Text="Rzuty" TextAlignment="Center" FontWeight="Bold" Foreground="White" >
            <TextBlock.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <Label x:Name="FinalScore1" FontSize="24" Content="" HorizontalAlignment="Left" Margin="565,232,0,0" VerticalAlignment="Top" Height="44" Width="84" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="FinalScore2" FontSize="24" Content="" HorizontalAlignment="Left" Margin="565,281,0,0" VerticalAlignment="Top" Height="44" Width="84" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="FinalScore3" FontSize="24" Content="" HorizontalAlignment="Left" Margin="565,330,0,0" VerticalAlignment="Top" Height="44" Width="84" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Player4Label" Content="" HorizontalAlignment="Left" Margin="404,379,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" Height="44" RenderTransformOrigin="0.673,-4.545" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Player5Label" Content="" HorizontalAlignment="Left" Margin="404,428,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" Height="44" RenderTransformOrigin="0.673,-4.545" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Player6Label" Content="" HorizontalAlignment="Left" Margin="404,477,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" Height="44" RenderTransformOrigin="0.673,-4.545" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="FinalScore4" FontSize="24" Content="" HorizontalAlignment="Left" Margin="565,379,0,0" VerticalAlignment="Top" Height="44" Width="84" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="FinalScore5" FontSize="24" Content="" HorizontalAlignment="Left" Margin="565,428,0,0" VerticalAlignment="Top" Height="44" Width="84" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="FinalScore6" FontSize="24" Content="" HorizontalAlignment="Left" Margin="565,477,0,0" VerticalAlignment="Top" Height="44" Width="84" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Score4Label" Content="" FontSize="24" HorizontalAlignment="Left" Margin="654,379,0,0" VerticalAlignment="Top" Height="44" Width="596" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Score5Label" Content="" FontSize="24" HorizontalAlignment="Left" Margin="654,428,0,0" VerticalAlignment="Top" Height="44" Width="596" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Score6Label" Content="" FontSize="24" HorizontalAlignment="Left" Margin="654,477,0,0" VerticalAlignment="Top" Height="44" Width="596" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFCB2C2C" Opacity="0.5"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
